<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Biblioteca</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
        }

        header {
            background-color: #333;
            color: #fff;
            text-align: center;
            padding: 20px;
        }

        h1 {
            margin: 0;
        }

        main {
            max-width: 800px;
            margin: 20px auto;
            background-color: #fff;
            padding: 20px;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        table {
            width: 100%;
            border-collapse: collapse;
            margin-top: 20px;
        }

        th, td {
            border: 1px solid #ddd;
            padding: 8px;
            text-align: left;
        }

        th {
            background-color: #333;
            color: #fff;
        }

        tr:nth-child(even) {
            background-color: #f9f9f9;
        }

        tr:hover {
            background-color: #e6e6e6;
        }
    </style>

</head>
<body>
<header>
    <h1>Todas Editoras</h1>
</header>
<main>
    <form action="/editoras/adicionarTelefone" method="post">

        <label for="idEditora">ID da Editora:</label>
        <input type="text" id="idEditora" name="idEditora" required>

        <label for="numero">Número do Telefone:</label>
        <input type="text" id="numero" name="numero" required>

        <button type="submit">Adicionar Telefone</button>
    </form>
    <form th:action="@{/editoras/buscarPorGerente}" method="get">
        <label for="nome">Filtrar por Gerente:</label>
        <input type="text" id="nome" name="nome" placeholder="Digite o nome do gerente">
        <button type="submit">Buscar</button>
    </form>

    <form th:action="@{/editoras/ordenarPorNome}" method="get">
        <button type="submit">Ordenar por Nome</button>
    </form>

    <form th:action="@{/editoras/ordenarPorCidade}" method="get">
        <button type="submit">Ordenar por Cidade</button>
    </form>

    <form th:action="@{/editoras/ordenarPorCNPJ}" method="get">
        <button type="submit">Ordenar por CNPJ</button>
    </form>
    <table>
        <tr>
            <th>#</th>
            <th>Nome</th>
            <th>CNPJ</th>
            <th>Nome Gerente</th>
            <th>Endereço</th>
            <th>Telefone(s)</th>
        </tr>
        <tr th:each="editora : ${editoras}">
            <td><span th:text="${editora.idEditora}"></span></td>
            <td><span th:text="${editora.nome}"></span></td>
            <td><span th:text="${editora.cnpj}"></span></td>
            <td><span th:text="${editora.nomeGerente}"></span></td>
            <td>
                <span th:text="${editora.endereco.getRua()}"></span> nº
                <span th:text="${editora.endereco.getNumero()}"></span>,
                <span th:text="${editora.endereco.getCidade()}"></span>
            </td>
            <td>
            <ul th:each="telefone : ${editora.telefones}">
                <li th:text="${telefone.getTelefone()}"></li>
            </ul>
            </td>
        </tr>
    </table>
</main>
</body>
</html>