<!DOCTYPE html>
<html lang="en" xmlns:th="https://www.thymeleaf.org/">
<head>
    <meta charset="UTF-8">
    <title>Biblitoeca</title>

    <style>
        body {
            font-family: 'Arial', sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
        }

        header {
            background-color: #333;
            color: #fff;
            text-align: center;
            padding: 20px;
        }

        h1 {
            margin: 0;
        }

        img {
            height: 2%;
            width: 2%;
        }


        main {
            max-width: 800px;
            margin: 20px auto;
            background-color: #fff;
            padding: 20px;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        table {
            width: 100%;
            border-collapse: collapse;
            margin-top: 20px;
        }

        table {
            width: 100%;
            border-collapse: collapse;
            margin-top: 20px;
        }

        th, td {
            border: 1px solid #ddd;
            padding: 8px;
            text-align: left;
        }

        th {
            background-color: #333;
            color: #fff;
        }

        tr:nth-child(even) {
            background-color: #f9f9f9;
        }

        tr:hover {
            background-color: #e6e6e6;
        }
        form {

            display: inline-block;
            margin: 20px 0;
        }

        form label {
            margin-top: -20px;
            display: block;
            margin-bottom: 4px;
        }

        form input[type="text"]{
            width: 100%;
            padding: 8px;
            box-sizing: border-box;
        }
        form select {
            width: 100%;
            padding: 8px;
            box-sizing: border-box;
        }
        #valor{
            margin-top: 0px;
        }

        form button[type="submit"] {
            margin-top: 5px;
            padding: 5px 10px;
            background-color: #333;
            color: #fff;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }

        form button[type="submit"]:hover {
            background-color: #000;
            color: #fff;
        }
        #Filtrar{
            margin-left: 5px;
            margin-top: 24px;
            padding: 5px 10px;
            background-color: #333;
            color: #fff;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            height: 30px;
        }
        #Filtrar2{
            margin-left: 5px;
            margin-top: 20px;
            padding: 5px 10px;
            background-color: #333;
            color: #fff;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            height: 30px;
        }

        #nada{
            display: none;
        }
        .form-container {
            display: flex;
        }

        form {
            margin-right: 10px;
        }
        .select-with-margin {
            margin-top: 40px;
        }
        #home{
            margin-top: 5px;
            padding: 5px 10px;
            background-color: #333;
            color: #fff;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            text-decoration: none;
        }
        #home :hover {
            background-color: #000;
            color: #fff;
        }

        nav ul {
            list-style: none;
            margin: 0;
            padding: 0;
            display: flex;
            background-color: #333;
        }

        nav li {
            max-width: 200px;
            margin: 10px auto;
            background-color: #333;
            padding: 20px;
            border-radius: 5px;
            border-right: 2px solid #fff;
            box-shadow: 0 0 6px rgba(0, 0, 0, 0.1);
        }


        nav a {
            text-decoration: none;
            color: #fff;
            padding: 5px 10px;
            border-radius: 5px;
            border-color: #ddd;
            background-color: #333;
            width: 100%;
        }

        nav  a:hover {
            background-color: #f4f4f4;
            color: #333;
            max-width: 200px;
        }

        #menu{
            max-width: 650px;
            margin: 10px auto;
            background-color: #fff;
            padding: 4px;
            border-radius: 5px;
            box-shadow: 0 0 6px rgba(0, 0, 0, 0.1);
        }
    </style>
</head>
<body>
<header>
    <a id="home1" href="http://localhost:8080/"><img src="" th:src="@{6490332.png}"></a>
    <h1>Todos os Livros</h1>
</header>
<main>
    <form th:action="@{/livrosQuantidadeMaiorQueX}" method="get">
        <label for="qntLivros">Filtrar por Quantidade minima:</label>
        <input type="text" id="qntLivros" name="valor" placeholder="Digite a quantidade">
        <button type="submit">Buscar</button>
    </form>

    <form th:action="@{/buscarLivrosVendidosNaoComprados}" method="get">
        <button type="submit">Filtrar por livros vendidos e nunca comprados</button>
        <button  th:action="@{/livrosSaldoNegativo}" method="get" id="livro" type="submit">Filtrar por livros vendidos para clientes com saldo negativo</button>
    </form>

    <form th:action="@{/ordenarLivrosPorNome}" method="get">
        <button type="submit">Ordenar livros por Nome</button>
    </form>

    <form th:action="@{/ordenarLivrosPorAutor}" method="get">
        <button type="submit">Ordenar livros por Autor</button>
    </form>

    <form th:action="@{/ordenarLivrosPorEditora}" method="get">
        <button type="submit">Ordenar livros por Editora</button>
    </form>
    <form th:action="@{/removerLivro}" method="post">

        <input type="text" id="nome" name="id" placeholder="Id do Livro a ser removido">
        <button type="submit">Remover</button>

    </button> 
    </form>
    
    <table>
        <tr>
            <th>#</th>
            <th>Nome</th>
            <th>Autor</th>
            <th>Categoria</th>
            <th>Quantidade</th>
            <th>ISBN</th>
            <th>Editora</th>
        </tr>
        <tr th:each="livro : ${livros}">
            <td><span th:text="${livro.id}"></span></td>
            <td><span th:text="${livro.nome}"></span></td>
            <td><span th:text="${livro.autor}"></span></td>
            <td><span th:text="${livro.categoria}"></span></td>
            <td><span th:text="${livro.quantidade}"></span></td>
            <td><span th:text="${livro.isbn}"></span></td>
            <td><span th:text="${livro.editora.getNome()}"></span></td>
        </tr>
    </table>

    <span>Total Livros:</span>
    <span th:text="${totalLivros}"></span>
    <br>
    <span>Quantidade Media Livros:</span>
    <span th:text="${media}"></span>
</main>
</body>
</html>