<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Biblioteca</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
        }

        header {
            background-color: #333;
            color: #fff;
            text-align: center;
            padding: 20px;
        }

        h1 {
            margin: 0;
        }

        main {
            max-width: 800px;
            margin: 20px auto;
            background-color: #fff;
            padding: 20px;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        table {
            width: 100%;
            border-collapse: collapse;
            margin-top: 20px;
        }

        th, td {
            border: 1px solid #ddd;
            padding: 8px;
            text-align: left;
        }

        th {
            background-color: #333;
            color: #fff;
        }

        tr:nth-child(even) {
            background-color: #f9f9f9;
        }

        tr:hover {
            background-color: #e6e6e6;
        }
    </style>

</head>
<body>
<header>
    <h1>Todas Vendas</h1>
</header>
<main>
    <table>
        <tr>
            <th>#</th>
            <th>Data Compra</th>
            <th>Quantidade</th>
            <th>Livro</th>
            <th>Id Funcionario</th>
        </tr>
        <tr th:each="venda : ${vendas}">
            <td><span th:text="${venda.id}"></span></td>
            <td><span th:text="${venda.dataVenda}"></span></td>
            <td><span th:text="${venda.quantidade}"></span></td>
            <td><span th:text="${venda.livro.getNome()}"></span></td>
            <td><span th:text="${venda.pessoa.getIdPessoa()}"></span></td>
        </tr>
    </table>
</main>
</body>
</html>